<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stavanger Secession</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background-image: url('stavanger_secession_background.png');
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            border: 10px solid black;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100% - 20px);
            box-sizing: border-box;
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        a, .date {
            display: inline-block;
            width: 50%;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

</body>
</html>
